spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=appuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAG_@123
security.token.secret.candidate=JAVAG_@123#CANDIDATE